squadcollab-auth.yml (before)
server:
  port: 9092

eureka:
  instance:
    hostname: localhost
    port: 9091
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

security:
    oauth2:
        client:
            access-token-validity-seconds: 1800
            authorized-grant-types: password,refresh_token
            client-id: squadcollab
            client-secret: $2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
            resource-ids: resources
            scope: read,write

spring:
    datasource:
        data: classpath:/sql/data.sql
        driver-class-name: com.mysql.jdbc.Driver
        password: root
        platform: MySQL
        schema: classpath:/sql/schema.sql
        url: jdbc:mysql://localhost:3306/squadcollab_oauth?verifyServerCertificate=false&useSSL=false&requireSSL=false
        username: root
    jpa:
        database-platform: org.hibernate.dialect.MySQLDialect
        generate-ddl: false
        hibernate:
            ddl-auto: none
        show-sql: true

squadcollab-auth.yml (after)
server:
  port: 9092

eureka:
  instance:
    hostname: localhost
    port: 9091
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

security:
    oauth2:
        client:
            access-token-validity-seconds: 1800
            authorized-grant-types: password,refresh_token
            client-id: squadcollab
            client-secret: $2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
            resource-ids: resources
            scope: read,write

            accessTokenUri: http://localhost:9092/oauth/token
            userAuthorizationUri: http://localhost:9092/oauth/authorize
            clientId: squadcollab
            clientSecret: $2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
        resource:
            userInfoUri: http://localhost:9092/user

spring:
    datasource:
        data: classpath:/sql/data.sql
        driver-class-name: com.mysql.jdbc.Driver
        password: root
        platform: MySQL
        schema: classpath:/sql/schema.sql
        url: jdbc:mysql://localhost:3306/squadcollab_oauth?verifyServerCertificate=false&useSSL=false&requireSSL=false
        username: root
    jpa:
        database-platform: org.hibernate.dialect.MySQLDialect
        generate-ddl: false
        hibernate:
            ddl-auto: none
        show-sql: true

squadcollab-auth.yml (diff)
@@ -23,6 +23,13 @@ security:
             resource-ids: resources
             scope: read,write
 
+            accessTokenUri: http://localhost:9092/oauth/token
+            userAuthorizationUri: http://localhost:9092/oauth/authorize
+            clientId: squadcollab
+            clientSecret: $2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
+        resource:
+            userInfoUri: http://localhost:9092/user
+
 spring:
     datasource:
         data: classpath:/sql/data.sql
